<!DOCTYPE html>
<!--This code is (c) Isaac Boorman 2021!-->
<!--Under Creative Commons BY-SA v4.0 you may use this code in your personal projects!-->
<!--Click on the copyright link at the bottom of the page to view the licence before using this code
or if your viewing this code on GitHub, please find licence.md!-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="https://kit.fontawesome.com/ab8ae3d4f7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/icon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon"/>
    <title>About - Isaboo</title>
</head>
<body>
    <H1>Isaboo Website</H1>
    <div class="header">
        <img class="logo" src="/logolight.png" width="128px"/>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/videos">Videos</a></li>
            <li><a href="/projects">Stuff</a></li>
            <div class="yt-gh">
            <a href="https://www.github.com/isaboo"><i class="fab fa-github"></i><span class="plugtxt">GitHub</span></a>
            <a href="https://www.youtube.com/channel/UCxOGyKEpJt_DYXQZwvjyRJQ"><i class="fab fa-youtube"></i><span class="plugtxt">YouTube</span></a>
        </div>
        </ul>
    </div>
    <div class="banners">
    <div style="height: 700px;" class="banner grad">
        <div class="inner">
            <br><br><br><br><br>
            Hi,<br>
I'm Isaac.<br><br>
I make videos, web-toys, games and puzzles.<br> If you enjoy stuff like this then send an email to <a href="mailto:contact@isaboo.co.uk">contact@isaboo.co.uk</a><br>.<br>
I like making videos and I like coding. I live in Britain.
<br><br>
-Isaac

        </div>
    </div>
    </div>
    <br><br><br><div class="footer">
        <a href="/privacy/">Privacy/Cookies</a>
        <a href="/about/">About</a>
        <a href="/feedback/">Feedback</a><br><br>
        <a href="https://github.com/isaboo/isaboo.github.io/blob/master/LICENCE.md">&copy; ISAAC BOORMAN 2021<br><br></a>
        <a href="https://github.com/isaboo/isaboo.github.io/blob/master/index.html"><i class="fab fa-github"></i>View Page source</a><br>
    </div>
</body>
</html>
